AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  GetDatasets:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: Get-Datasets
      Description: ''
      Handler: lambda_function.lambda_handler
      MemorySize: 128
      Role: 'arn:aws:iam::009241727190:role/service-role/Get-Datasets-role-xymgfpnk'
      Runtime: python3.6
      Timeout: 3
